int main()
{
    char letter = 'T';
    int hundred = 100;
    cout << letter << endl;
    cout << hundred << endl;
    
    float tenten = 10.10;
    double fiftySmth = 50.23;
    
    double sum = 0;
    double count = 0;
    double average;
    
    int array[5] = {5, 10, 15, 20, 30};
    
    for (int i=0; i<5; i++){
        sum += array[i];
        ++count;
    }
    
    average = sum / count;
    
    cout << sum << endl;
    cout << count << endl;
    cout << average << endl;
    return 0;
}

/* 2nd Homework
1. Find the highest out of three inputed integers
*/

int main()
{
    int num1;
    int num2;
    int num3;
    cout << "Enter the fisrt number: ";
    cin >> num1;
    cout << "Enter the second number: ";
    cin >> num2;
    cout << "Enter the third number: ";
    cin >> num3;
    
    if(num1 > num2 && num1 > num3) {
        cout <<  num1 << " is the highest number";
    } else if  (num2 > num1 && num2 > num3) {
        cout << num2 << " is the highest number";
    } else if (num3 > num1 && num3 > num2) {
        cout << num3 << " is the highest number";
    } else {
        cout << "there is no highest number here";
    }

    return 0;
}

/* 2. Find area of the circle.
let user give us the radius */

int main()
{
    double p = 3.14159;
    int r;
    cout << "Enter the radius of the circle: ";
    cin >> r;
    double area = p*(r*r);
    
    cout << "Area of the circle is: " << area;
    cout << p;

    return 0;
}

/* 3. Conversion of Fahrenhait to Celsius
and vice versa. With input by user */

int main()
{
    float celsius;
    float fahrenhait;
    
    string temperatureType;
    cout << "Let's see what temeparture it is today" << endl;
    cout << "Would you like to convert Celsius or Fahrenhait? ";
    cin >> temperatureType;
    if(temperatureType == "Celsius"){
        cout << "enter degrees celsius: ";
        cin >> celsius;
        
    float celsiusToFahrenheit = (celsius * 9 / 5) + 32;
        cout << "It is " << celsiusToFahrenheit << " Degrees Fahrenhait outside";
    }else if(temperatureType == "Fahrenhait") {
        cout << "Enter degrees Fahrenait: ";
        cin >> fahrenhait;

        float fahrenhaitToCelsius = (fahrenhait - 32) * 5 / 9;
        cout << "It is " << fahrenhaitToCelsius << " Degrees Celsius outside";
    }else{
        cout << "temperature type entered incorrectly, try again";
    }
    
    return 0;
}

/* 4. Leap year teller */
int main()
{
    int year;
    cout << "Check if it is a leap year: ";
    cin >> year;
    if (year % 4 == 0) {
        cout << "Yup, " << year << " is indeed a leap year";
    } else {
        cout << year << " is not a leap year, sorry if you were born on 29th of February";
    }
    
    return 0;
}

/* 5. finding the distance between
    two points on coordinate plane */
    
#include <iostream>
#include <cmath>

using namespace std;

int main()
{
    int x1, y1, x2, y2;
    
    cout << "Lets find the distance between two points on coordinate plane." << endl;
    cout << "First, tell me the coordinate for x1: ";
    cin >> x1;
    cout << "And y1, please: ";
    cin >> y1;
    cout << "Now we need x2: ";
    cin >> x2;
    cout << "And last we need y2: ";
    cin >> y2;
    
    float distance = sqrt(pow((x2 - x1),2) + pow((y2 - y1),2));
    
    cout << "And the distance is: " << distance; 
    
    return 0;
}

/* 6. Quadratic equation solver */
#include <iostream>
#include <cmath>
using namespace std;

int main()
{
    int a, b, c;
    float x1;
    float x2;
    cout << "Ah, quadratic equation, our favourite <3 " << endl;
    cout << "Please enter number for a: ";
    cin >> a;
    cout << "Now we need b: ";
    cin >> b;
    cout << "And lastly c: ";
    cin >> c;
    cout << "Now lets find what x could be: " << endl;
    
    x1 = (-b + sqrt(pow(b,2)-(4 * a * c))) / (2 * a);
    x2 = (-b - sqrt(pow(b,2)-(4 * a * c))) / (2 * a);
    cout << "In this case x can be " << x1 << " and " << x2;
    
    return 0;
}

/* 7. Calculator with switch */

int main()
{
    int num1, num2;
    char oper;
    cout << "Please choose your first number: ";
    cin >> num1;
    cout << "Now enter your second number: ";
    cin >> num2;
    cout << "Would would you like to do with them? Options are: +, -, * and / ";
    cin >> oper;
    
    switch (oper) {
        case '+':
            cout << "Addition of those numbers would equal to: " << num1 + num2;
            break;
        case '-':
            cout << "Substraction of those numbers would equal to: " << num1 - num2;
            break;
        case '*':
            cout << "Multiplication of those numbers would equal to: " << num1 * num2;
            break;
        case '/':
            cout << "Division of those numbers would equal to: " << num1 / num2;
            break;
        default: 
            cout << "Please enter right avalible operator";
    }
    return 0;
}
